<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BubbleSort.dyl" />
    <None Remove="Example.dyl" />
    <None Remove="LinkedList.dyl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BubbleSort.dyl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Example.dyl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="LinkedList.dyl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emitter\Emitter.csproj" />
    <ProjectReference Include="..\Parser\Parser.csproj" />
    <ProjectReference Include="..\Tokenizer\Tokenizer.csproj" />
    <ProjectReference Include="..\Validator\Validator.csproj" />
  </ItemGroup>

</Project>
